<?xml version="1.0" encoding="utf-8"?>
<project name="piratess-in-distress"
  standalone_source="piratess_in_distress_standalone.lpr"
  game_units="GameInitialize"
  qualified_name="io.castleengine.piratessindistress"
  caption="Piratess in Distress"
  screen_orientation="landscape"
  author="Yevhen Loza"
  fullscreen_immersive="true" >
    <version value="0.1.574" />
    <icons>
      <icon path="icon.png" />
      <icon path="icon.ico" />
      <icon path="icon.xpm" />
    </icons>
    <compiler_options>
      <search_paths>
        <path value="code/" />
      </search_paths>
    </compiler_options>
    <android project_type="integrated">
      <services>
        <service name="vibrate" />
      </services>
    </android>
    <package>
      <include path="README.md" />
      <include path="LICENSE" />
      <exclude path="data/actresses/glitch/*" />
      <exclude path="data/actresses/secretary/*" />
      <exclude path="data/audio/music/boss-ardente-fearme31_CC0_by_Centurion_of_war.ogg" />
      <exclude path="data/audio/music/boss-ardente-interrogation-fearus_CC0_by_Centurion_of_war-extend.ogg" />
      <exclude path="data/audio/music/boss-dispaure-interrogation-ungerncy_chiptunev2_CC0_by_Centurion_of_war.ogg" />
      <exclude path="data/audio/music/boss-mineure-interrogation-nightmarelight_CC0_by_Centurion_of_war.ogg" />
      <exclude path="data/audio/music/boss-mineure-nightmarechipheavy3.144_CC0_by_Centurion_of_war.ogg" />
      <exclude path="data/audio/music/boss-renarde-interrogation-racing_tecno_v2.5_CC-BY_by_Centurion_of_war.ogg" />
      <exclude path="data/audio/music/boss-syrene-interrogation-biohazardsopening_CC0_By_Centurion_of_war.ogg" />
    </package>
    <debian
      control_section="games"
      menu_section="Games/Adventure"
    />
    <free_desktop
      categories="Game;AdventureGame;"
      comment="A NSFW BattleShips-like game in Castle Game Engine"
    />
</project>