<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="piratess_in_distress"/>
    </General>
    <BuildModes Count="3">
      <Item1 Name="default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="piratess-in-distress"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="code;$(ProjOutDir)"/>
            <OtherUnitFiles Value="code"/>
            <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
          </Linking>
          <Other>
            <Verbosity>
              <ShowHints Value="False"/>
            </Verbosity>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx5071="True" idx4046="True"/>
            </CompilerMessages>
            <CustomOptions Value="-dCHEATS"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="piratess-in-distress"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="code"/>
            <OtherUnitFiles Value="code"/>
            <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <DebugInfoType Value="dsDwarf3"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowHints Value="False"/>
            </Verbosity>
          </Other>
        </CompilerOptions>
      </Item3>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="castle_window"/>
      </Item1>
      <Item2>
        <PackageName Value="castle_base"/>
      </Item2>
    </RequiredPackages>
    <Units Count="29">
      <Unit0>
        <Filename Value="piratess_in_distress_standalone.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="castleautogenerated.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="code/gameinitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInitialize"/>
      </Unit2>
      <Unit3>
        <Filename Value="code/gamestatemain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateMain"/>
      </Unit3>
      <Unit4>
        <Filename Value="code/castlerandom.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="code/gamenamesgenerator.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameNamesGenerator"/>
      </Unit5>
      <Unit6>
        <Filename Value="code/gameglobal.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameGlobal"/>
      </Unit6>
      <Unit7>
        <Filename Value="code/gameseamap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSeaMap"/>
      </Unit7>
      <Unit8>
        <Filename Value="code/typinglabel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TypingLabel"/>
      </Unit8>
      <Unit9>
        <Filename Value="code/gameactress.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActress"/>
      </Unit9>
      <Unit10>
        <Filename Value="code/gameactresspose.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameActressPose"/>
      </Unit10>
      <Unit11>
        <Filename Value="code/gamescreeneffect.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameScreenEffect"/>
      </Unit11>
      <Unit12>
        <Filename Value="code/gameranks.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameRanks"/>
      </Unit12>
      <Unit13>
        <Filename Value="code/gamesounds.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSounds"/>
      </Unit13>
      <Unit14>
        <Filename Value="code/gameship.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameShip"/>
      </Unit14>
      <Unit15>
        <Filename Value="code/gameflagship.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameFlagship"/>
      </Unit15>
      <Unit16>
        <Filename Value="code/gamequirks.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameQuirks"/>
      </Unit16>
      <Unit17>
        <Filename Value="code/gamegenerics.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameGenerics"/>
      </Unit17>
      <Unit18>
        <Filename Value="code/gamestatebase.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateBase"/>
      </Unit18>
      <Unit19>
        <Filename Value="code/gamestatecontentwarning.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateContentWarning"/>
      </Unit19>
      <Unit20>
        <Filename Value="code/gamestatemainmenu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateMainMenu"/>
      </Unit20>
      <Unit21>
        <Filename Value="code/gamestateupperdeck.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateUpperDeck"/>
      </Unit21>
      <Unit22>
        <Filename Value="code/gamepiratessbutton.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GamePiratessButton"/>
      </Unit22>
      <Unit23>
        <Filename Value="code/gameai.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameAi"/>
      </Unit23>
      <Unit24>
        <Filename Value="code/gametiers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameTiers"/>
      </Unit24>
      <Unit25>
        <Filename Value="code/gameshipsmanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameShipsManager"/>
      </Unit25>
      <Unit26>
        <Filename Value="code/gameseamapinterface.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSeaMapInterface"/>
      </Unit26>
      <Unit27>
        <Filename Value="code/gamecompilerconfig.inc"/>
        <IsPartOfProject Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="code/gamestateoptions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameStateOptions"/>
      </Unit28>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="piratess-in-distress"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="code"/>
      <OtherUnitFiles Value="code"/>
      <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
      </Checks>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf3"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShowHints Value="False"/>
      </Verbosity>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
